spring.application.name=sql

##CONFIGURATION DB POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${postgresql-url}
spring.datasource.username=${postgresql-username}
spring.datasource.password=${postgresql-password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##CONFIGURATION DB MONGODB
spring.data.mongodb.uri=${mongo-uri}

#Secret Key
security.jwt.secret.key=${jwt-secret}
