spring.application.name=sql

##CONFIGURATION DB POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${postgresql_url}
spring.datasource.username=${postgresql_username}
spring.datasource.password=${postgresql_password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##CONFIGURATION DB MONGODB
spring.data.mongodb.uri=${mongo_uri}

#Secret Key
security.jwt.secret.key=${jwt_secret}
